(nsb) kinema@kinema-System-Product-Name:~/Desktop/NeuroSabi_libido/predict-model$ python modelling_seq.py --epochs 15 --lr 0.0005 --noise_lambda 0.1 --load_checkpoint audio_seq_m
odel.pth --save_checkpoint audio_seq_model_augmented.pth
Loading model checkpoint from audio_seq_model.pth
Epoch 1/15, Train Loss: 0.0160, Val Loss: 0.0044
Epoch 2/15, Train Loss: 0.0157, Val Loss: 0.0016
Epoch 3/15, Train Loss: 0.0164, Val Loss: 0.0048
Epoch 4/15, Train Loss: 0.0157, Val Loss: 0.0019
Epoch 5/15, Train Loss: 0.0161, Val Loss: 0.0053
Epoch 6/15, Train Loss: 0.0153, Val Loss: 0.0028
Epoch 7/15, Train Loss: 0.0149, Val Loss: 0.0036
Epoch 8/15, Train Loss: 0.0159, Val Loss: 0.0036
Epoch 9/15, Train Loss: 0.0122, Val Loss: 0.0017
Epoch 10/15, Train Loss: 0.0110, Val Loss: 0.0031
Epoch 11/15, Train Loss: 0.0120, Val Loss: 0.0016
Epoch 12/15, Train Loss: 0.0122, Val Loss: 0.0016
Epoch 13/15, Train Loss: 0.0177, Val Loss: 0.0036
Epoch 14/15, Train Loss: 0.0137, Val Loss: 0.0023
Epoch 15/15, Train Loss: 0.0124, Val Loss: 0.0015
RMSE for frequency (f): 0.03
RMSE for impedance (Z): 0.05
Model saved to audio_seq_model_augmented.pth